body {
  background-color: rgb(245, 243, 243);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
  padding: 40px;
}
.images {
  max-width: 80%;
  cursor: pointer;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 5px 20px;
}

.grid-container {
  display: grid;
  grid-gap: 0px;
  background-color: rgb(245, 243, 243);
}

.grid-item {
  background-color: rgb(245, 243, 243);
  text-align: center;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 3;
  font-family: serif;
  font-size: 20px;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  padding: 100px;
  font-family: sans-serif;
  font-size: 18px;
}
.item3 {
  grid-column: 2;
  grid-row: 1 / span 2;
  font-family: serif;
  font-size: 55px;
  text-align: left;
  font-weight: bolder;
  padding: 100px;
  margin-left: 180px;
}

.item4 {
  grid-column: span 2;
  grid-row: 3;
  margin-left: 230px;
}
